{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-de49c","appId":"1:928313807409:android:781247f26df6de021cbb10","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-de49c","configurations":{"android":"1:928313807409:android:781247f26df6de021cbb10"}}}}}}